<Build name="cultistsummonsigil.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="Summon_D5" w="422" h="540" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Summon_D4" w="422" h="540" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Summon_D3" w="422" h="540" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Summon_D2" w="422" h="540" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Summon_D1" w="422" h="540" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Summon_D0" w="422" h="540" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="SigilFX3" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="SigilFX2" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="SigilFX1" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="SigilFX0" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="Sigil5" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="Sigil4" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="Sigil3" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="Sigil2" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="Sigil1" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="Sigil0" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="Blank" w="2" h="2" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="Aura2" w="248" h="252" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="Aura1" w="281" h="280" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="Aura0" w="281" h="280" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="Summon_D6" w="422" h="540" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="Summon_D7" w="422" h="540" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
