<Build name="delieverrobe.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="96" h="131" x="0.979584" y="-39.299999"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="108" h="137" x="-5.890858" y="-38.360001"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="103" h="141" x="2.452431" y="-39.480000"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="104" h="132" x="-2.079998" y="-39.599998"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="100" h="142" x="-2.000000" y="-36.920002"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="112" h="134" x="-8.959999" y="-37.520000"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="99" h="119" x="-0.490047" y="-38.080002"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="106" h="120" x="-2.944469" y="-38.400002"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="110" h="121" x="5.892807" y="-38.720001"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="96" h="100" x="-4.049477" y="-45.524002"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="72" h="104" x="-39.923996" y="-50.948997"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="125" h="65" x="3.961124" y="-19.260216"/>
 </Symbol>
</Build>
