<Build name="swap_lambcrown_arms.scml">
 <Symbol name="swap_lambcrown_shovel">
  <Frame framenum="0" duration="10" image="Crown-Arms4" w="58" h="149" x="-2.900002" y="41.937096"/>
 </Symbol>
 <Symbol name="swap_lambcrown_picaxe">
  <Frame framenum="0" duration="10" image="Crown-Arms1" w="189" h="168" x="-2.473824" y="-45.458782"/>
 </Symbol>
 <Symbol name="swap_lambcrown_knife">
  <Frame framenum="0" duration="10" image="Crown-Arms0" w="67" h="137" x="-3.398575" y="-60.615101"/>
 </Symbol>
 <Symbol name="swap_lambcrown_hammer">
  <Frame framenum="0" duration="10" image="Crown-Arms3" w="99" h="144" x="-3.430649" y="-49.315102"/>
 </Symbol>
 <Symbol name="swap_lambcrown_fishingrod">
  <Frame framenum="0" duration="10" image="Crown-Arms5" w="47" h="235" x="-1.438763" y="-96.677124"/>
 </Symbol>
 <Symbol name="swap_lambcrown_bugnet">
  <Frame framenum="0" duration="10" image="Crown-Arms6" w="98" h="217" x="-34.300003" y="-76.792175"/>
 </Symbol>
 <Symbol name="swap_lambcrown_axe">
  <Frame framenum="0" duration="10" image="Crown-Arms2" w="77" h="148" x="19.006294" y="-48.346718"/>
 </Symbol>
</Build>
