<Build name="cultprayer.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="Praver5" w="66" h="106" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Praver4" w="66" h="106" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Praver3" w="66" h="106" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Praver2" w="66" h="106" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Praver1" w="66" h="106" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Praver0" w="66" h="106" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
