<Build name="cultaura.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="CultAura5" w="371" h="228" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="CultAura4" w="371" h="228" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="CultAura3" w="373" h="230" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="CultAura2" w="373" h="230" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="CultAura1" w="373" h="230" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="CultAura0" w="373" h="230" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
