<Build name="tarotcard_fx.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="DrawFx3" w="350" h="206" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="DrawFx2" w="350" h="206" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="DrawFx1" w="350" h="206" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="DrawFx0" w="350" h="206" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="CardG" w="128" h="197" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="CardFX" w="156" h="226" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="CardF" w="128" h="197" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="CardE" w="128" h="197" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="CardD" w="128" h="197" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="CardC" w="128" h="197" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="CardB" w="128" h="197" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="CardA" w="128" h="197" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="DevilFX3" w="171" h="239" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="DevilFX2" w="171" h="239" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="DevilFX1" w="171" h="239" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="DevilFX0" w="171" h="239" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="Blank" w="2" h="2" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
