<Build name="tarotset.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="Sigil0" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Summon5" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Summon4" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Summon3" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Summon2" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Summon1" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="Summon0" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="Stand6" w="27" h="19" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="Stand5" w="74" h="93" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="Stand4" w="191" h="90" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="Stand3" w="85" h="36" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="Stand2" w="97" h="50" x="0.000000" y="25.000000"/>
  <Frame framenum="12" duration="1" image="Stand1" w="287" h="131" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="Stand0" w="341" h="129" x="0.000000" y="51.599998"/>
  <Frame framenum="14" duration="1" image="Smoke4" w="73" h="34" x="36.500000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="Smoke3" w="73" h="34" x="36.500000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="Smoke1" w="73" h="34" x="36.500000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="Smoke0" w="73" h="34" x="36.500000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="SigilFX3" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="SigilFX2" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="SigilFX1" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="SigilFX0" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="Sigil5" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="23" duration="1" image="Sigil4" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="24" duration="1" image="Sigil3" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="25" duration="1" image="Sigil2" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="26" duration="1" image="Sigil1" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="27" duration="1" image="Blank" w="2" h="2" x="0.000000" y="0.000000"/>
  <Frame framenum="28" duration="1" image="Aura2" w="248" h="252" x="0.000000" y="0.000000"/>
  <Frame framenum="29" duration="1" image="Aura1" w="281" h="280" x="0.000000" y="0.000000"/>
  <Frame framenum="30" duration="1" image="Aura0" w="281" h="280" x="0.000000" y="0.000000"/>
  <Frame framenum="31" duration="1" image="Smoke2" w="73" h="34" x="36.500000" y="0.000000"/>
 </Symbol>
</Build>
