<Build name="cultist_headacc_kallamar.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="362" h="362" x="-3.619995" y="-94.120003"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="362" h="362" x="-18.100006" y="-94.120003"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="362" h="362" x="-3.619995" y="-94.120003"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="268" h="269" x="-4.963089" y="-86.854187"/>
 </Symbol>
</Build>
