<Build name="tarotdevil.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="65" h="56" x="1.975023" y="-3.487511"/>
  <Frame framenum="1" duration="1" image="body-1" w="67" h="63" x="-0.745308" y="0.821270"/>
  <Frame framenum="2" duration="1" image="body-2" w="65" h="64" x="2.387516" y="0.804672"/>
  <Frame framenum="3" duration="1" image="body-3" w="69" h="64" x="-0.037468" y="0.412479"/>
  <Frame framenum="4" duration="1" image="body-4" w="69" h="64" x="-0.037468" y="0.412479"/>
  <Frame framenum="5" duration="1" image="body-5" w="69" h="64" x="-0.037468" y="0.412479"/>
 </Symbol>
 <Symbol name="left_fruit_back">
  <Frame framenum="0" duration="1" image="left_fruit_back-0" w="76" h="107" x="15.887497" y="-26.949982"/>
  <Frame framenum="1" duration="1" image="left_fruit_back-1" w="76" h="110" x="15.720676" y="-28.667210"/>
  <Frame framenum="2" duration="1" image="left_fruit_back-2" w="101" h="105" x="2.325020" y="-28.968765"/>
  <Frame framenum="3" duration="1" image="left_fruit_back-3" w="81" h="102" x="12.429853" y="-32.224960"/>
 </Symbol>
 <Symbol name="head">
  <Frame framenum="0" duration="1" image="head-0" w="37" h="58" x="-0.456247" y="-0.575012"/>
  <Frame framenum="1" duration="1" image="head-1" w="37" h="58" x="-0.456247" y="-0.575012"/>
  <Frame framenum="2" duration="1" image="head-2" w="37" h="58" x="-0.456247" y="-0.575012"/>
  <Frame framenum="3" duration="1" image="head-3" w="37" h="58" x="-0.456247" y="-0.575012"/>
 </Symbol>
 <Symbol name="arm">
  <Frame framenum="0" duration="1" image="arm-0" w="43" h="74" x="-1.453142" y="-2.025009"/>
  <Frame framenum="1" duration="1" image="arm-1" w="57" h="86" x="6.523024" y="2.137531"/>
  <Frame framenum="2" duration="1" image="arm-2" w="56" h="72" x="5.498415" y="-54.612503"/>
  <Frame framenum="3" duration="1" image="arm-3" w="57" h="119" x="6.166945" y="-3.337475"/>
  <Frame framenum="4" duration="1" image="arm-4" w="51" h="111" x="3.087490" y="16.062477"/>
 </Symbol>
 <Symbol name="right_mouth">
  <Frame framenum="0" duration="1" image="right_mouth-0" w="67" h="135" x="9.374975" y="5.674995"/>
  <Frame framenum="1" duration="1" image="right_mouth-1" w="66" h="135" x="9.724968" y="5.824974"/>
  <Frame framenum="2" duration="1" image="right_mouth-2" w="64" h="132" x="10.974976" y="4.399956"/>
  <Frame framenum="3" duration="1" image="right_mouth-3" w="64" h="131" x="10.950016" y="3.824936"/>
  <Frame framenum="4" duration="1" image="right_mouth-4" w="64" h="132" x="10.699968" y="4.324974"/>
  <Frame framenum="5" duration="1" image="right_mouth-5" w="64" h="130" x="10.499968" y="3.250000"/>
  <Frame framenum="6" duration="1" image="right_mouth-6" w="64" h="129" x="10.300032" y="3.000023"/>
  <Frame framenum="7" duration="1" image="right_mouth-7" w="63" h="129" x="10.674973" y="2.574966"/>
  <Frame framenum="8" duration="1" image="right_mouth-8" w="63" h="132" x="10.542168" y="4.500015"/>
  <Frame framenum="9" duration="1" image="right_mouth-9" w="66" h="128" x="9.562475" y="3.449982"/>
  <Frame framenum="10" duration="1" image="right_mouth-10" w="68" h="127" x="8.525024" y="0.075054"/>
  <Frame framenum="11" duration="1" image="right_mouth-11" w="69" h="121" x="8.549995" y="-4.312439"/>
 </Symbol>
 <Symbol name="right_eye">
  <Frame framenum="0" duration="1" image="right_eye-0" w="35" h="36" x="0.150009" y="-0.074987"/>
  <Frame framenum="1" duration="1" image="right_eye-1" w="35" h="36" x="0.150009" y="-0.074987"/>
  <Frame framenum="2" duration="1" image="right_eye-2" w="35" h="36" x="0.150009" y="-0.074987"/>
  <Frame framenum="3" duration="1" image="right_eye-3" w="35" h="36" x="0.150009" y="-0.074987"/>
  <Frame framenum="4" duration="1" image="right_eye-4" w="35" h="30" x="0.543760" y="-0.699990"/>
 </Symbol>
 <Symbol name="left_eye">
  <Frame framenum="0" duration="1" image="left_eye-0" w="38" h="40" x="0.350018" y="0.018761"/>
  <Frame framenum="1" duration="1" image="left_eye-1" w="38" h="40" x="0.350018" y="0.018761"/>
  <Frame framenum="2" duration="1" image="left_eye-2" w="38" h="40" x="0.350018" y="0.018761"/>
  <Frame framenum="3" duration="1" image="left_eye-3" w="38" h="40" x="0.350018" y="0.018761"/>
  <Frame framenum="4" duration="1" image="left_eye-4" w="36" h="32" x="-0.018757" y="-0.018752"/>
 </Symbol>
 <Symbol name="fruit2">
  <Frame framenum="0" duration="1" image="fruit2-0" w="171" h="177" x="5.034073" y="-2.578888"/>
  <Frame framenum="1" duration="1" image="fruit2-1" w="107" h="151" x="3.149975" y="-2.200073"/>
 </Symbol>
 <Symbol name="strip1">
  <Frame framenum="0" duration="1" image="strip1-0" w="35" h="93" x="-8.561316" y="-0.124992"/>
 </Symbol>
 <Symbol name="strip2">
  <Frame framenum="0" duration="1" image="strip2-0" w="35" h="94" x="1.792175" y="1.775002"/>
 </Symbol>
 <Symbol name="left_mouth">
  <Frame framenum="0" duration="1" image="left_mouth-0" w="74" h="128" x="-13.912518" y="-5.487488"/>
  <Frame framenum="1" duration="1" image="left_mouth-1" w="74" h="129" x="-13.925022" y="-5.049961"/>
  <Frame framenum="2" duration="1" image="left_mouth-2" w="73" h="130" x="-13.962494" y="-4.149990"/>
  <Frame framenum="3" duration="1" image="left_mouth-3" w="74" h="134" x="-14.174995" y="-2.349960"/>
  <Frame framenum="4" duration="1" image="left_mouth-4" w="74" h="136" x="-13.974976" y="-1.300026"/>
  <Frame framenum="5" duration="1" image="left_mouth-5" w="74" h="137" x="-13.326584" y="-0.700066"/>
  <Frame framenum="6" duration="1" image="left_mouth-6" w="73" h="137" x="-13.512520" y="-0.500053"/>
  <Frame framenum="7" duration="1" image="left_mouth-7" w="73" h="139" x="-13.775028" y="-0.212532"/>
  <Frame framenum="8" duration="1" image="left_mouth-8" w="74" h="141" x="-13.974976" y="0.625053"/>
  <Frame framenum="9" duration="1" image="left_mouth-9" w="74" h="136" x="-13.974976" y="-1.300026"/>
  <Frame framenum="10" duration="1" image="left_mouth-10" w="70" h="126" x="-15.912472" y="-5.462479"/>
  <Frame framenum="11" duration="1" image="left_mouth-11" w="72" h="127" x="-14.118767" y="-6.343777"/>
  <Frame framenum="12" duration="1" image="left_mouth-12" w="74" h="120" x="-13.875000" y="-8.512440"/>
  <Frame framenum="13" duration="1" image="left_mouth-13" w="98" h="143" x="5.749954" y="-0.074936"/>
  <Frame framenum="14" duration="1" image="left_mouth-14" w="143" h="152" x="5.925064" y="0.925072"/>
 </Symbol>
 <Symbol name="left_wing">
  <Frame framenum="0" duration="1" image="left_wing-0" w="53" h="90" x="11.550026" y="-2.874962"/>
  <Frame framenum="1" duration="1" image="left_wing-1" w="53" h="90" x="11.550026" y="-2.874962"/>
 </Symbol>
</Build>
