<Build name="swap_crownaxe.scml">
 <Symbol name="swap_axe">
  <Frame framenum="0" duration="1" image="swap_axe-0" w="128" h="200" x="43.500542" y="-61.924400"/>
  <Frame framenum="1" duration="1" image="swap_axe-2" w="76" h="208" x="4.500492" y="-72.999474"/>
  <Frame framenum="2" duration="1" image="swap_axe-3" w="420" h="260" x="-0.999603" y="-18.374458"/>
  <Frame framenum="3" duration="1" image="swap_axe-5" w="104" h="232" x="28.500471" y="-79.999405"/>
  <Frame framenum="4" duration="1" image="swap_axe-6" w="140" h="204" x="37.875462" y="-66.099472"/>
  <Frame framenum="5" duration="1" image="swap_axe-7" w="136" h="192" x="37.375519" y="-60.649536"/>
 </Symbol>
</Build>
