<Build name="lambcrown.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="Crown4" w="65" h="96" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Crown3" w="42" h="13" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Crown1" w="48" h="22" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Crown0" w="6" h="21" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Crown-Arms6" w="98" h="217" x="-32.339996" y="-74.810532"/>
  <Frame framenum="5" duration="1" image="Crown-Arms5" w="47" h="235" x="-1.438763" y="-98.660286"/>
  <Frame framenum="6" duration="1" image="Crown-Arms4" w="58" h="149" x="-0.966686" y="38.976761"/>
  <Frame framenum="7" duration="1" image="Crown-Arms3" w="99" h="144" x="-2.450451" y="-50.301361"/>
  <Frame framenum="8" duration="1" image="Crown-Arms2" w="77" h="148" x="19.981039" y="-44.400002"/>
  <Frame framenum="9" duration="1" image="Crown-Arms1" w="189" h="168" x="-1.484215" y="-53.364693"/>
  <Frame framenum="10" duration="1" image="Crown-Arms0" w="67" h="137" x="-3.398575" y="-55.687073"/>
 </Symbol>
</Build>
