<Build name="lambtent.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="Summon5" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Summon4" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Summon3" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Summon2" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Summon1" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Summon0" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="SigilFX3" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="SigilFX2" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="SigilFX1" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="SigilFX0" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="Sigil5" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="Sigil4" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="Sigil3" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="Sigil2" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="Sigil1" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="Sigil0" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="LambTent13" w="463" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="LambTent12" w="32" h="33" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="LambTent11" w="32" h="33" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="LambTent10" w="32" h="33" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="LambTent9" w="32" h="33" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="LambTent8" w="60" h="13" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="LambTent7" w="64" h="102" x="-20.363647" y="-45.115417"/>
  <Frame framenum="23" duration="1" image="LambTent6" w="89" h="131" x="35.697811" y="-56.635361"/>
  <Frame framenum="24" duration="1" image="LambTent5" w="57" h="72" x="13.042398" y="28.216225"/>
  <Frame framenum="25" duration="1" image="LambTent4" w="172" h="110" x="0.000000" y="0.000000"/>
  <Frame framenum="26" duration="1" image="LambTent3" w="163" h="143" x="2.469780" y="38.955208"/>
  <Frame framenum="27" duration="1" image="LambTent2" w="228" h="319" x="0.000000" y="0.000000"/>
  <Frame framenum="28" duration="1" image="LambTent1" w="162" h="319" x="-63.219528" y="139.624725"/>
  <Frame framenum="29" duration="1" image="LambTent0" w="520" h="416" x="0.000000" y="-149.759995"/>
  <Frame framenum="30" duration="1" image="Blank" w="2" h="2" x="0.000000" y="0.000000"/>
  <Frame framenum="31" duration="1" image="Aura2" w="248" h="252" x="0.000000" y="0.000000"/>
  <Frame framenum="32" duration="1" image="Aura1" w="281" h="280" x="0.000000" y="0.000000"/>
  <Frame framenum="33" duration="1" image="Aura0" w="281" h="280" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
