<Build name="goldenlambstatue.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="Summon5" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Summon4" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Summon3" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Summon2" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Summon1" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Summon0" w="237" h="405" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="SigilFX3" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="SigilFX2" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="SigilFX1" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="SigilFX0" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="Sigil5" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="Sigil4" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="Sigil3" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="Sigil2" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="Sigil1" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="Sigil0" w="583" h="223" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="GoldenLambStatue10" w="74" h="82" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="GoldenLambStatue9" w="142" h="113" x="0.000000" y="-33.900002"/>
  <Frame framenum="18" duration="1" image="GoldenLambStatue8" w="148" h="118" x="0.000000" y="-35.400002"/>
  <Frame framenum="19" duration="1" image="GoldenLambStatue7" w="148" h="118" x="0.000000" y="-35.400002"/>
  <Frame framenum="20" duration="1" image="GoldenLambStatue6" w="55" h="55" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="GoldenLambStatue5" w="56" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="GoldenLambStatue4" w="56" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="23" duration="1" image="GoldenLambStatue3" w="56" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="24" duration="1" image="GoldenLambStatue2" w="19" h="32" x="-0.950000" y="-16.000000"/>
  <Frame framenum="25" duration="1" image="GoldenLambStatue1" w="64" h="50" x="0.000000" y="-25.000000"/>
  <Frame framenum="26" duration="1" image="GoldenLambStatue0" w="356" h="441" x="0.000000" y="-176.399994"/>
  <Frame framenum="27" duration="1" image="Blank" w="2" h="2" x="0.000000" y="0.000000"/>
  <Frame framenum="28" duration="1" image="Aura2" w="248" h="252" x="0.000000" y="0.000000"/>
  <Frame framenum="29" duration="1" image="Aura1" w="281" h="280" x="0.000000" y="0.000000"/>
  <Frame framenum="30" duration="1" image="Aura0" w="281" h="280" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
