<Build name="swap_lambcrown_picaxe_anm.scml">
 <Symbol name="swap_axe">
  <Frame framenum="0" duration="10" image="swap_axe-0" w="77" h="148" x="19.006294" y="-48.346718"/>
  <Frame framenum="1" duration="10" image="swap_axe-2" w="60" h="154" x="11.612879" y="-55.281998"/>
  <Frame framenum="2" duration="10" image="swap_axe-3" w="403" h="208" x="-28.359116" y="-45.561981"/>
  <Frame framenum="3" duration="10" image="swap_axe-5" w="85" h="196" x="28.821800" y="-70.282852"/>
  <Frame framenum="4" duration="10" image="swap_axe-6" w="125" h="188" x="33.817375" y="-60.915195"/>
  <Frame framenum="5" duration="10" image="swap_axe-7" w="114" h="183" x="37.344803" y="-58.856827"/>
 </Symbol>
</Build>
