<Build name="curseshot.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="Cursed0" w="98" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="HandFX-D3" w="191" h="193" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="HandFX-D2" w="212" h="209" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="HandFX-D1" w="220" h="221" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="HandFX-D0" w="220" h="221" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="HandFX-C3" w="110" h="109" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="HandFX-C2" w="111" h="110" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="HandFX-C1" w="113" h="112" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="HandFX-C0" w="113" h="112" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="HandFX-B3" w="37" h="76" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="HandFX-B2" w="37" h="77" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="HandFX-B1" w="39" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="HandFX-B0" w="39" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="HandFX-A4" w="71" h="71" x="-35.500000" y="-35.500000"/>
  <Frame framenum="14" duration="1" image="HandFX-A3" w="71" h="71" x="-35.500000" y="-35.500000"/>
  <Frame framenum="15" duration="1" image="HandFX-A2" w="71" h="72" x="-35.500000" y="-36.000000"/>
  <Frame framenum="16" duration="1" image="HandFX-A1" w="73" h="73" x="-36.500000" y="-36.500000"/>
  <Frame framenum="17" duration="1" image="HandFX-A0" w="73" h="73" x="-36.500000" y="-36.500000"/>
  <Frame framenum="18" duration="1" image="CurseSplash6" w="337" h="125" x="0.000000" y="-12.500000"/>
  <Frame framenum="19" duration="1" image="CurseSplash5" w="337" h="125" x="0.000000" y="-12.500000"/>
  <Frame framenum="20" duration="1" image="CurseSplash4" w="314" h="124" x="0.000000" y="-12.399998"/>
  <Frame framenum="21" duration="1" image="CurseSplash3" w="293" h="118" x="0.000000" y="-11.799999"/>
  <Frame framenum="22" duration="1" image="CurseSplash1" w="267" h="115" x="0.000000" y="-11.500000"/>
  <Frame framenum="23" duration="1" image="CurseSplash0" w="231" h="96" x="0.000000" y="-9.599998"/>
  <Frame framenum="24" duration="1" image="CursedFX4" w="48" h="171" x="0.000000" y="-85.500000"/>
  <Frame framenum="25" duration="1" image="CursedFX3" w="48" h="171" x="0.000000" y="-85.500000"/>
  <Frame framenum="26" duration="1" image="CursedFX2" w="49" h="171" x="0.000000" y="-85.500000"/>
  <Frame framenum="27" duration="1" image="CursedFX1" w="50" h="173" x="0.000000" y="-86.500000"/>
  <Frame framenum="28" duration="1" image="CursedFX0" w="50" h="173" x="0.000000" y="-86.500000"/>
  <Frame framenum="29" duration="1" image="Cursed6" w="38" h="56" x="0.000000" y="-28.000000"/>
  <Frame framenum="30" duration="1" image="Cursed5" w="51" h="66" x="0.000000" y="-33.000000"/>
  <Frame framenum="31" duration="1" image="Cursed4" w="21" h="20" x="0.000000" y="0.000000"/>
  <Frame framenum="32" duration="1" image="Cursed3" w="47" h="20" x="0.000000" y="0.000000"/>
  <Frame framenum="33" duration="1" image="Cursed2" w="23" h="23" x="0.000000" y="0.000000"/>
  <Frame framenum="34" duration="1" image="Cursed1" w="123" h="122" x="0.000000" y="0.000000"/>
  <Frame framenum="35" duration="1" image="Blank" w="2" h="2" x="0.000000" y="0.000000"/>
  <Frame framenum="36" duration="1" image="CrownKnifeSlash8" w="307" h="425" x="0.000000" y="0.000000"/>
  <Frame framenum="37" duration="1" image="CrownKnifeSlash7" w="307" h="425" x="0.000000" y="0.000000"/>
  <Frame framenum="38" duration="1" image="CrownKnifeSlash6" w="307" h="425" x="0.000000" y="0.000000"/>
  <Frame framenum="39" duration="1" image="CrownKnifeSlash5" w="307" h="425" x="0.000000" y="0.000000"/>
  <Frame framenum="40" duration="1" image="CrownKnifeSlash4" w="307" h="425" x="0.000000" y="0.000000"/>
  <Frame framenum="41" duration="1" image="CrownKnifeSlash3" w="307" h="425" x="0.000000" y="0.000000"/>
  <Frame framenum="42" duration="1" image="CrownKnifeSlash2" w="307" h="425" x="0.000000" y="0.000000"/>
  <Frame framenum="43" duration="1" image="CrownKnifeSlash1" w="307" h="425" x="0.000000" y="0.000000"/>
  <Frame framenum="44" duration="1" image="CrownKnifeSlash0" w="307" h="425" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
