<Build name="swap_lambcrown_bugnet.scml">
 <Symbol name="swap_bugnet">
  <Frame framenum="0" duration="1" image="swap_bugnet-0" w="80" h="275" x="22.439039" y="-82.897095"/>
  <Frame framenum="1" duration="1" image="swap_bugnet-2" w="82" h="277" x="-6.833305" y="-89.851318"/>
  <Frame framenum="2" duration="1" image="swap_bugnet-3" w="0" h="0" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="swap_bugnet-4" w="208" h="172" x="-70.323761" y="-44.482815"/>
  <Frame framenum="4" duration="1" image="swap_bugnet-5" w="261" h="139" x="-107.675034" y="-18.237637"/>
  <Frame framenum="5" duration="1" image="swap_bugnet-6" w="70" h="277" x="-0.972233" y="-93.822670"/>
  <Frame framenum="6" duration="1" image="swap_bugnet-8" w="258" h="179" x="-83.353867" y="-48.953098"/>
  <Frame framenum="7" duration="1" image="swap_bugnet-8_" w="0" h="0" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="swap_bugnet-7" w="0" h="0" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="swap_bugnet-1" w="124" h="260" x="3.936504" y="-95.267120"/>
 </Symbol>
</Build>
